#
description     "Gollum Wiki"
author          "Yu Zhang <yu.zhang.bit@gmail.com>"
version      	   "1.0"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec /bin/bash /home/ragdoll/workspace/wiki/wiki-bare-bone/service.bash
